server{
	listen 80;
	root /www;
	index index.html;
	sendfile on;
	sendfile_max_chunk 1M;
	tcp_nopush on;
	gzip_static on;

	location /api/admin /api/blog /api/webchat {
	    proxy_pass http://api:3000;
	}
	location / {
		try_files $uri $uri/ /index.html;
	}
}